<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
    body {
            font-family: 'Franklin Gothic Medium';
            margin: 20px;
            text-align: center;
        }
        .navbar {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #16b69b81;
            margin-left: 2%;
            margin: 0 auto; 
            padding: 0; 
        }
        .navbar a {
            padding: 10px 20px; 
            text-decoration: none;
            color: white;
            margin: 0 10px; 
            border-radius: 5px; 
            font-size: 16px; 
            transition: background-color 0.3s; 
        }
        .navbar a:hover {
            background-color: #03887d;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <h1>Bienvenido a la Página Principal</h1>
        <p>Desde aquí puedes navegar a los diferente ejercicios.</p>

    <div class="navbar">
        <a href="Ejercicio7.html">Inicio</a>
        <a href="Ejercicio1.html">Página 1</a>
        <a href="Ejercicio2.html">Página 2</a>
        <a href="Ejercicio3.html">Página 3</a>
        <a href="Ejercicio4.html">Página 4</a>
        <a href="Ejercicio4_1.html">Página 4.1</a>
        <a href="Ejercicio5.html">Página 5</a>
        <a href="Ejercicio6.html">Página 6</a>
        <a href="Ejercicio6_1.html">Página 6.1</a>
    </div>
</body>
</html>
