<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio1</title>
        <script> alert("Eres tonto"); </script>
        <script src="Ejercicio1.js"></script>
        <style>
             body {
            font-family: 'Franklin Gothic Medium';
            margin: 20px;
        }
                    .navbar {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #16b69b81;
            margin-bottom: 2%;
            margin: 0 auto; 
            padding: 0; 
        }
        .navbar a {
            padding: 10px 20px; 
            text-decoration: none;
            color: white;
            margin: 0 10px; 
            border-radius: 5px; 
            font-size: 16px; 
            transition: background-color 0.3s; 
        }
        .navbar a:hover {
            background-color: #03887d;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Ejercicio7.html">Inicio</a>
            <a href="Ejercicio1.html">Página 1</a>
            <a href="Ejercicio2.html">Página 2</a>
            <a href="Ejercicio3.html">Página 3</a>
            <a href="Ejercicio4.html">Página 4</a>
            <a href="Ejercicio4_1.html">Página 4.1</a>
            <a href="Ejercicio5.html">Página 5</a>
            <a href="Ejercicio6.html">Página 6</a>
        </div>
        <h1>
            Página con java script
        </h1>
        <p id="p1">parrafo1</p>
        <p id="p2">parrafo2</p>

        <button type="button" onclick="mifuncion()">Pinchame</button>
        <button type="button" onclick="mifuncion2()">Deshacer</button>

        <button type="button" onclick="mifuncion3()">Mirate al espejo</button>
        <script>
            document.getElementById("p1").innerHTML = "Parrafo modificado con JavaScript";
        </script>
        
    </body>

</html>